<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SR-7A Conclave Passport</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet">
    <link href="css/sr7a-passport.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-out"></a>
      <h1 class="title">Schedule</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <img src="images/AppBannerColor.png" class="topbanner">
        <p>CAC = Cub Adventure Camp<br>TBS = T. Brady Saunders</p>
        <table cellpadding="0" cellspacing="0">
          <tr class="daybreak">
            <td colspan="3">
              Friday, April 26, 2019
            </td>
          </tr>
          <tr>
            <td class="timeslot">3:00-10:00</td>
            <td class="activity">Registration</td>
            <td class="location">CAC Welcome Ctr<br>TBS STEM Ctr.</td>
          </tr>
          <tr>
            <td class="timeslot">3:00-5:00</td>
            <td class="activity"><a href="tradingpost.html">Trading Post Open</a></td>
            <td class="location">Both Trading Posts</td>
          </tr>
          <tr>
            <td class="timeslot">5:00-9:00</td>
            <td class="activity"><a href="menu.html">Dinner</a></td>
            <td class="location">Both Dining Halls</td>
          </tr>
          <tr>
            <td class="timeslot">6:00</td>
            <td class="activity">Conclave Carnival</td>
            <td class="location">TBS Field by STEM</td>
          </tr>
          <tr>
            <td class="timeslot">6:00-11:00</td>
            <td class="activity"><a href="tradingpost.html">Trading Post Open</a></td>
            <td class="location">Both Trading Posts</td>
          </tr>
          <tr>
            <td class="timeslot">8:15</td>
            <td class="activity">Conclave Kickoff</td>
            <td class="location">TBS Main Stage</td>
          </tr>
          <tr>
            <td class="timeslot">9:00</td>
            <td class="activity">Vigil Honor Challenge</td>
            <td class="location">TBS Shotgun Range</td>
          </tr>
          <tr>
            <td class="timeslot">9:45</td>
            <td class="activity">Adults Open Forum</td>
            <td class="location">TBS S.M. Lounge</td>
          </tr>
          <tr>
            <td class="timeslot">10:00</td>
            <td class="activity">Council of Chiefs Mtg.</td>
            <td class="location">TBS STEM Ctr.</td>
          </tr>
          <tr>
            <td class="timeslot">11:00</td>
            <td class="activity">Taps</td>
            <td class="location"></td>
          </tr>
          <tr class="daybreak">
            <td colspan="3">
              Saturday, April 27, 2019
            </td>
          </tr>
          <tr>
            <td class="timeslot">7:00</td>
            <td class="activity"><a href="menu.html">Breakfast #1</a></td>
            <td class="location">Both Dining Halls</td>
          </tr>
          <tr>
            <td class="timeslot">7:45</td>
            <td class="activity"><a href="menu.html">Breakfast #2</a></td>
            <td class="location">Both Dining Halls</td>
          </tr>
          <tr>
            <td class="timeslot">8:30</td>
            <td class="activity">Polar Bear Plunge</td>
            <td class="location">TBS Waterfront</td>
          </tr>
          <tr>
            <td class="timeslot">8:45</td>
            <td class="activity">Flag Ceremony</td>
            <td class="location">CAC Flag Plaza</td>
          </tr>
          <tr>
            <td class="timeslot">8:50</td>
            <td class="activity">Our Second Century Summit</td>
            <td class="location">TBS STEM Ctr.</td>
          </tr>
          <tr>
            <td class="timeslot">9:00-5:00</td>
            <td class="activity">Conclave Service Project</td>
            <td class="location">CAC Welcome Ctr.</td>
          </tr>
          <tr>
            <td class="timeslot">9:00-11:50</td>
            <td class="activity">Training</td>
            <td class="location">CAC Training Area</td>
          </tr>
          <tr>
            <td class="timeslot">9:00-12:00</td>
            <td class="activity">Unit Elections Evalutations</td>
            <td class="location">CAC Western Ft.</td>
          </tr>
          <tr>
            <td class="timeslot">9:00-12:00</td>
            <td class="activity">Ceremonies Evaluations</td>
            <td class="location">TBS Areas C & D</td>
          </tr>
          <tr>
            <td class="timeslot">11:00-5:00</td>
            <td class="activity">OA Museum</td>
            <td class="location">HOVC BSA Museum</td>
          </tr>
          <tr>
            <td class="timeslot">11:00-5:00</td>
            <td class="activity">Lunch (Outside Picnic)</td>
            <td class="location">CAC Dining Hall Area</td>
          </tr>
          <tr class="note"><td colspan="3">Also available: Firehouse Bar-B-Que Food Truck (for purchase)</td></tr>
          <tr>
            <td class="timeslot">12:00-1:00</td>
            <td class="activity">New Ordeal Luncheon</td>
            <td class="location">CAC Dining Hall</td>
          </tr>
          <tr>
            <td class="timeslot">12:00-1:00</td>
            <td class="activity">Lodge Adviser Lunch</td>
            <td class="location">CAC Section Office</td>
          </tr>
          <tr>
            <td class="timeslot">12:00-1:00</td>
            <td class="activity"><a href="">OAHA Alumni Reunion</a></td>
            <td class="location">TBS OAHA Area</td>
          </tr>
          <tr>
            <td class="timeslot">1:00-5:00</td>
            <td class="activity"><a href="trading_post.html">Trading Post Open</a></td>
            <td class="location">Both Trading Posts</td>
          </tr>
          <tr>
            <td class="timeslot">1:00-5:00</td>
            <td class="activity"><a href="">Adult Activities</a></td>
            <td class="location">Various (see link)</td>
          </tr>
          <tr>
            <td class="timeslot">1:00-6:00</td>
            <td class="activity">Open Patch Trading</td>
            <td class="location">TBS STEM Ctr.</td>
          </tr>
          <tr>
            <td class="timeslot">1:00-4:00</td>
            <td class="activity">Silent Auction</td>
            <td class="location">TBS STEM Ctr.</td>
          </tr>
          <tr>
            <td class="timeslot">1:30-5:00</td>
            <td class="activity"><a href="">OA High Adventure Area</a></td>
            <td class="location">TBS OAHA Area</td>
          </tr>
          <tr>
            <td class="timeslot">1:30-5:00</td>
            <td class="activity"><a href="">The EXPO</a></td>
            <td class="location">CAC EXPO Area</td>
          </tr>
          <tr>
            <td class="timeslot">1:30-5:00</td>
            <td class="activity"><a href="">AIA Competitions</a></td>
            <td class="location">CAC Handicraft Ldg.</td>
          </tr>
          <tr>
            <td class="timeslot">1:30-5:00</td>
            <td class="activity"><a href="">Quest for the Golden Arrow</a></td>
            <td class="location">Various (See link)</td>
          </tr>
          <tr>
            <td class="timeslot">2:00</td>
            <td class="activity">Pre-Ordeal Examplar</td>
            <td class="location">CAC Ampitheatre</td>
          </tr>
          <tr>
            <td class="timeslot">5:00</td>
            <td class="activity"><a href="menu.html">Dinner #1</a></td>
            <td class="location">Both Dining Halls</td>
          </tr>
          <tr>
            <td class="timeslot">5:45</td>
            <td class="activity"><a href="menu.html">Dinner #2</a></td>
            <td class="location">Both Dining Halls</td>
          </tr>
          <tr class="note"><td colspan="3">Also available: Firehouse Bar-B-Que Food Truck (for purchase)</td></tr>
          <tr>
            <td class="timeslot">6:30</td>
            <td class="activity">Flag Retreat Ceremony</td>
            <td class="location">TBS Eagle Plaza</td>
          </tr>
          <tr>
            <td class="timeslot">7:00</td>
            <td class="activity">Section Officer Elections</td>
            <td class="location">TBS Main Stage</td>
          </tr>
          <tr>
            <td class="timeslot">7:45</td>
            <td class="activity">FireFest: Evening Gathering</td>
            <td class="location">TBS Main Stage</td>
          </tr>
          <tr>
            <td class="timeslot">8:45</td>
            <td class="activity">The Grand Ho-Dag</td>
            <td class="location">TBS Field by STEM</td>
          </tr>
          <tr>
            <td class="timeslot">9:00-11:00</td>
            <td class="activity"><a href="trading_post.html">Trading Post Open</a></td>
            <td class="location">Both Trading Posts</td>
          </tr>
          <tr>
            <td class="timeslot">9:45</td>
            <td class="activity">Patch Auction</td>
            <td class="location">TBS Dining Hall</td>
          </tr>
          <tr>
            <td class="timeslot">10:00</td>
            <td class="activity"><a href="">Ceremonies Roundtable</a></td>
            <td class="location">TBS S.M. Lodge</td>
          </tr>
          <tr>
            <td class="timeslot">11:00</td>
            <td class="activity">Taps</td>
            <td class="location"></td>
          </tr>
          <tr class="daybreak">
            <td colspan="3">
              Sunday, April 28, 2019
            </td>
          </tr>
          <tr>
            <td class="timeslot">7:00</td>
            <td class="activity"><a href="menu.html">Breakfast #1</a></td>
            <td class="location">Both Dining Halls</td>
          </tr>
          <tr>
            <td class="timeslot">7:45</td>
            <td class="activity"><a href="menu.html">Breakfast #2</a></td>
            <td class="location">Both Dining Halls</td>
          </tr>
          <tr>
            <td class="timeslot">8:00-11:00</td>
            <td class="activity"><a href="trading_post.html">Trading Post Open</a></td>
            <td class="location">Both Trading Posts</td>
          </tr>
          <tr>
            <td class="timeslot">8:30</td>
            <td class="activity">Chapel Service</td>
            <td class="location">Chapels 1 & 2</td>
          </tr>
          <tr>
            <td class="timeslot">9:30</td>
            <td class="activity">Council of Chiefs Mtg.</td>
            <td class="location">TBS STEM Ctr.</td>
          </tr>
          <tr>
            <td class="timeslot">10:00</td>
            <td class="activity">Depart</td>
            <td class="location"></td>
          </tr>
        </table>


      </div>
    </div>

  </body>
</html>